PORT=3001
accountBank=vp6262
secret_key=ap6v9njn
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws

UPI_GATEWAY_PAYMENT_KEY=0c79da69-fdc1-4a07-a8b4-7135a0168385
WOWPAY_MERCHANT_ID=100789501
WOWPAY_MERCHANT_KEY=f5b22eabfd774a98befdb220fb7af60c
# WOWPAY_MERCHANT_ID=222887002
# WOWPAY_MERCHANT_KEY=MZBG89MDIBEDWJOJQYEZVSNP8EEVMSPM
PAYMENT_INFO=WINGO PAYMENT
PAYMENT_EMAIL=manas.xdr@gmail.com

APP_BASE_URL=http://13.233.115.139
APP_NAME=TIRANGA

DATABASE_HOST=dbtiran.cjakccac2nys.ap-south-1.rds.amazonaws.com
DATABASE_USER=admin
DATABASE_PASSWORD=Ajax24x7#365
DATABASE_NAME=victory

MINIMUM_MONEY=100
